[gd_scene load_steps=14 format=3 uid="uid://dhal4jv2o5482"]

[ext_resource type="Texture2D" uid="uid://dowtob4knto17" path="res://enemy_lol.png" id="1_1eigr"]
[ext_resource type="Script" path="res://shooting_enemy.gd" id="1_tn8ip"]
[ext_resource type="Texture2D" uid="uid://bfwtj8a8pegwp" path="res://toads1.png" id="3_wpocu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_keq07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxxi1"]
atlas = ExtResource("1_1eigr")
region = Rect2(0, 0, 266, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4it4"]
atlas = ExtResource("1_1eigr")
region = Rect2(266, 0, 266, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5jl6"]
atlas = ExtResource("1_1eigr")
region = Rect2(532, 0, 266, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgt1e"]
atlas = ExtResource("3_wpocu")
region = Rect2(3087, 0, 1029, 923)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rchw"]
atlas = ExtResource("3_wpocu")
region = Rect2(0, 0, 1029, 923)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv5wt"]
atlas = ExtResource("3_wpocu")
region = Rect2(1029, 0, 1029, 923)

[sub_resource type="AtlasTexture" id="AtlasTexture_o44ca"]
atlas = ExtResource("3_wpocu")
region = Rect2(0, 0, 1029, 923)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl2c1"]
atlas = ExtResource("3_wpocu")
region = Rect2(2058, 0, 1029, 923)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nmiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxxi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4it4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5jl6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgt1e")
}],
"loop": true,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rchw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv5wt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o44ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl2c1")
}],
"loop": false,
"name": &"shooting",
"speed": 4.0
}]

[node name="ShootingEnemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_tn8ip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_keq07")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 2
sprite_frames = SubResource("SpriteFrames_6nmiq")
animation = &"shooting"
autoplay = "idle"
