[gd_scene load_steps=22 format=3 uid="uid://potr8w0bcnms"]

[ext_resource type="PackedScene" uid="uid://b2tpdeypqykmk" path="res://MobSpawner.tscn" id="1_a28tn"]
[ext_resource type="Shader" path="res://world.gdshader" id="1_gautq"]
[ext_resource type="PackedScene" uid="uid://2go8h24o332j" path="res://player.tscn" id="1_n0l67"]
[ext_resource type="Shader" path="res://arenaLimits.gdshader" id="2_7x33s"]
[ext_resource type="PackedScene" uid="uid://cscjgvjnucu1n" path="res://Tree0.tscn" id="5_lgnta"]
[ext_resource type="PackedScene" path="res://bush.tscn" id="6_p2gus"]
[ext_resource type="PackedScene" uid="uid://irp10a0b67ih" path="res://SpawnPoint.tscn" id="7_2xo8r"]
[ext_resource type="PackedScene" uid="uid://c148d14s7v1ey" path="res://enemy.tscn" id="9_bms4e"]
[ext_resource type="PackedScene" uid="uid://c5aga45gxki8a" path="res://enemyCharge.tscn" id="9_dw4o3"]
[ext_resource type="PackedScene" uid="uid://2eovmr5wpy0g" path="res://Tree2.tscn" id="9_gqshd"]
[ext_resource type="PackedScene" uid="uid://dhal4jv2o5482" path="res://shooting_enemy.tscn" id="9_ixcdh"]
[ext_resource type="PackedScene" uid="uid://bn4astopqaqly" path="res://Tree3.tscn" id="10_fthd7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3bqst"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w5u7d"]
noise = SubResource("FastNoiseLite_3bqst")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1y0ud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b0hhl"]
render_priority = 0
shader = ExtResource("1_gautq")
shader_parameter/height_scale = -0.1
shader_parameter/noise = SubResource("NoiseTexture2D_w5u7d")
shader_parameter/normalmap = SubResource("NoiseTexture2D_1y0ud")

[sub_resource type="PlaneMesh" id="PlaneMesh_pw2v5"]
material = SubResource("ShaderMaterial_b0hhl")
subdivide_width = 128
subdivide_depth = 128
center_offset = Vector3(0, -0.5, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_j3y5h"]
size = Vector3(16, 14.3727, 15)

[sub_resource type="TorusMesh" id="TorusMesh_w4pkh"]
inner_radius = 87.92
outer_radius = 53.473

[sub_resource type="ShaderMaterial" id="ShaderMaterial_og4f1"]
render_priority = 0
shader = ExtResource("2_7x33s")
shader_parameter/height_scale = 1.0

[sub_resource type="Environment" id="Environment_2bx7j"]
background_mode = 1
background_color = Color(0.643137, 0.643137, 0.643137, 1)
glow_enabled = true
glow_intensity = 0.5
glow_blend_mode = 0
fog_density = 0.15
volumetric_fog_enabled = true
volumetric_fog_density = 0.15

[node name="World" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(77.8283, 0, 0, 0, 1, 0, 0, 0, 104.544, 0, 0, 0)
mesh = SubResource("PlaneMesh_pw2v5")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -7.19644, 0)
shape = SubResource("BoxShape3D_j3y5h")

[node name="ArenaLimits" type="CSGMesh3D" parent="Environment"]
use_collision = true
mesh = SubResource("TorusMesh_w4pkh")
material = SubResource("ShaderMaterial_og4f1")

[node name="Forest2" type="Node" parent="Environment"]

[node name="Tree13" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 3.6835, -4.81273, -35.0691)
visible = false
skeleton = NodePath("../Tree9")

[node name="Tree14" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 9.31857, -4.0087, -36.0638)
skeleton = NodePath("../Tree12")

[node name="Tree15" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 6.13434, -4.39285, -38.7052)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree16" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 15.0765, -4.00492, -39.0692)
skeleton = NodePath("../Tree9")

[node name="Tree6" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, -14.1088, -3.95248, -21.8139)
skeleton = NodePath("../Tree2")

[node name="Tree" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, -7.31975, -3.69886, -23.9008)
skeleton = NodePath("../..")

[node name="Tree4" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, -4.48391, -3.73998, -15.055)
skeleton = NodePath("../../Forest2")

[node name="Tree5" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, -18.3212, -3.21961, 10.6057)

[node name="Tree8" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, 24.2656, -4.35363, -9.04741)
skeleton = NodePath("../../Forest2")

[node name="Tree7" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, 19.3627, -3.812, -11.9441)

[node name="Tree3" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, 19.9428, -4.19614, -7.84783)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree2" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, 13.0803, -3.80822, -13.5924)
skeleton = NodePath("../../Forest2")

[node name="Tree9" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.963989, 0, -0.265943, 0, 1, 0, 0.265943, 0, 0.963989, 25.553, -5.61462, -30.5318)
skeleton = NodePath("../Tree2")

[node name="Tree10" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.963989, 0, -0.265943, 0, 1, 0, 0.265943, 0, 0.963989, 20.5021, -4.81059, -27.8426)
skeleton = NodePath("../../Forest2")

[node name="Tree11" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.963989, 0, -0.265943, 0, 1, 0, 0.265943, 0, 0.963989, 24.3473, -5.19473, -26.3159)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree12" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.963989, 0, -0.265943, 0, 1, 0, 0.265943, 0, 0.963989, 15.9564, -4.80681, -23.2034)
skeleton = NodePath("../Tree2")

[node name="Tree17" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.842264, 0, -0.539065, 0, 1, 0, 0.539065, 0, 0.842264, -24.1444, -3.97561, -13.7578)
skeleton = NodePath("../Tree13")

[node name="Tree18" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.842264, 0, -0.539065, 0, 1, 0, 0.539065, 0, 0.842264, -29.7646, -3.60404, -12.6822)
skeleton = NodePath("../Tree9")

[node name="Tree19" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.842264, 0, -0.539065, 0, 1, 0, 0.539065, 0, 0.842264, -26.5427, -3.55572, -10.0869)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree20" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.842264, 0, -0.539065, 0, 1, 0, 0.539065, 0, 0.842264, -35.4787, -3.51835, -9.59435)
skeleton = NodePath("../Tree13")

[node name="Tree21" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.849929, 0, 0.526896, 0, 1, 0, -0.526896, 0, -0.849929, -25.1029, -4.61883, -46.6015)
skeleton = NodePath("../Tree17")

[node name="Tree22" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.849929, 0, 0.526896, 0, 1, 0, -0.526896, 0, -0.849929, -19.4988, -3.55514, -47.7579)
skeleton = NodePath("../Tree13")

[node name="Tree23" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.849929, 0, 0.526896, 0, 1, 0, -0.526896, 0, -0.849929, -22.7577, -3.48402, -50.3065)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree24" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.849929, 0, 0.526896, 0, 1, 0, -0.526896, 0, -0.849929, -13.8297, -3.58535, -50.9275)
skeleton = NodePath("../Tree17")

[node name="Tree25" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.857418, 0, -0.514619, 0, 1, 0, 0.514619, 0, 0.857418, -34.588, -7.3099, -25.6258)
skeleton = NodePath("../Tree21")

[node name="Tree26" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.857418, 0, -0.514619, 0, 1, 0, 0.514619, 0, 0.857418, -40.1749, -6.50587, -24.389)
skeleton = NodePath("../Tree17")

[node name="Tree27" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.857418, 0, -0.514619, 0, 1, 0, 0.514619, 0, 0.857418, -36.8797, -6.89001, -21.8875)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree28" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.857418, 0, -0.514619, 0, 1, 0, 0.514619, 0, 0.857418, -45.7978, -6.50209, -21.1381)
skeleton = NodePath("../Tree21")

[node name="Tree29" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.628207, 0, -0.778047, 0, 1, 0, 0.778047, 0, -0.628207, 22.6911, -5.3072, 19.4129)
skeleton = NodePath("../Tree9")

[node name="Tree30" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.628207, 0, -0.778047, 0, 1, 0, 0.778047, 0, -0.628207, 22.2384, -4.50317, 13.7086)
skeleton = NodePath("../Tree12")

[node name="Tree31" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.628207, 0, -0.778047, 0, 1, 0, 0.778047, 0, -0.628207, 19.3054, -4.88731, 16.6264)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree32" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.628207, 0, -0.778047, 0, 1, 0, 0.778047, 0, -0.628207, 19.7961, -4.49939, 7.6903)
skeleton = NodePath("../Tree9")

[node name="Tree33" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.988178, 0, 0.153314, 0, 1, 0, -0.153314, 0, 0.988178, 35.9893, -5.85638, -4.05161)
skeleton = NodePath("../Tree9")

[node name="Tree34" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.988178, 0, 0.153314, 0, 1, 0, -0.153314, 0, 0.988178, 32.7394, -4.36655, 0.328882)
skeleton = NodePath("../Tree12")

[node name="Tree35" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.988178, 0, 0.153314, 0, 1, 0, -0.153314, 0, 0.988178, 36.8723, -4.75069, 0.142129)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree36" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.988178, 0, 0.153314, 0, 1, 0, -0.153314, 0, 0.988178, 30.4994, -4.36277, 6.42541)
skeleton = NodePath("../Tree9")

[node name="Tree37" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, -4.71542, -3.41955, 18.5623)
skeleton = NodePath("../Tree9")

[node name="Tree38" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 0.963887, -3.22427, 17.5327)
skeleton = NodePath("../Tree12")

[node name="Tree39" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, -2.22035, -3.07569, 14.8914)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree40" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 6.7218, -3.62689, 14.5274)
skeleton = NodePath("../Tree9")

[node name="Tree41" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, -14.6164, -2.63533, 29.7835)
skeleton = NodePath("../Tree2")

[node name="Tree42" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, -7.82729, -2.38171, 27.6966)

[node name="Tree43" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, -4.99145, -4.10713, 36.5424)
skeleton = NodePath("../Tree5")

[node name="Tree44" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, -16.1149, -4.11976, 15.2788)
skeleton = NodePath("../../Forest2")

[node name="Tree45" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.792108, 0, -0.61038, 0, 1, 0, 0.61038, 0, -0.792108, -41.9058, -4.08508, 5.63748)
skeleton = NodePath("../Tree9")

[node name="Tree46" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.792108, 0, -0.61038, 0, 1, 0, 0.61038, 0, -0.792108, -41.0177, -3.70388, -0.0153855)
skeleton = NodePath("../Tree12")

[node name="Tree47" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.792108, 0, -0.61038, 0, 1, 0, 0.61038, 0, -0.792108, -44.5495, -4.31134, 2.1392)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree48" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.792108, 0, -0.61038, 0, 1, 0, 0.61038, 0, -0.792108, -41.9915, -4.45742, -6.437)
skeleton = NodePath("../Tree9")

[node name="Tree49" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.996714, 0, -0.0809992, 0, 1, 0, 0.0809992, 0, 0.996714, -32.4263, -3.91578, 26.0767)
skeleton = NodePath("../Tree2")

[node name="Tree50" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.996714, 0, -0.0809992, 0, 1, 0, 0.0809992, 0, 0.996714, -34.9132, -3.82524, 19.6699)
skeleton = NodePath("../..")

[node name="Tree51" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.996714, 0, -0.0809992, 0, 1, 0, 0.0809992, 0, 0.996714, -27.0567, -3.34748, 14.2428)
skeleton = NodePath("../../Forest2")

[node name="Tree52" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.996714, 0, -0.0809992, 0, 1, 0, 0.0809992, 0, 0.996714, -5.84542, -3.90902, 41.2752)

[node name="Tree53" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.996714, 0, -0.0809992, 0, 1, 0, 0.0809992, 0, 0.996714, -10.609, -4.39941, -5.35243)
skeleton = NodePath("../../Forest2")

[node name="Tree54" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.471428, 0, -0.881905, 0, 1, 0, 0.881905, 0, 0.471428, 19.1814, -5.28023, 29.093)
skeleton = NodePath("../Tree9")

[node name="Tree55" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.471428, 0, -0.881905, 0, 1, 0, 0.881905, 0, 0.471428, 13.7523, -3.97208, 27.2851)
skeleton = NodePath("../Tree12")

[node name="Tree56" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.471428, 0, -0.881905, 0, 1, 0, 0.881905, 0, 0.471428, 15.2951, -4.35623, 31.1238)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree57" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.471428, 0, -0.881905, 0, 1, 0, 0.881905, 0, 0.471428, 7.25801, -3.9683, 27.1868)
skeleton = NodePath("../Tree9")

[node name="Tree58" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.244224, 0, 0.969719, 0, 1, 0, -0.969719, 0, 0.244224, 40.6048, -3.91586, 23.8119)
skeleton = NodePath("../Tree2")

[node name="Tree59" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.244224, 0, 0.969719, 0, 1, 0, -0.969719, 0, 0.244224, 34.1746, -3.66224, 24.5097)
skeleton = NodePath("../../Forest2")

[node name="Tree60" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.244224, 0, 0.969719, 0, 1, 0, -0.969719, 0, 0.244224, 35.892, -3.70336, 15.3807)
skeleton = NodePath("../Tree63")

[node name="Tree61" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.244224, 0, 0.969719, 0, 1, 0, -0.969719, 0, 0.244224, 45.0797, -3.18299, 3.27365)
skeleton = NodePath("../Tree53")

[node name="Tree62" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.244224, 0, 0.969719, 0, 1, 0, -0.969719, 0, 0.244224, 13.502, -4.39781, -3.58745)
skeleton = NodePath("../Tree63")

[node name="Tree63" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.244089, 0, -0.969753, 0, 1, 0, 0.969753, 0, 0.244089, -12.8005, -4.8813, 36.878)
skeleton = NodePath("../Tree9")

[node name="Tree64" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.244089, 0, -0.969753, 0, 1, 0, 0.969753, 0, 0.244089, -17.631, -4.07727, 33.8105)
skeleton = NodePath("../Tree12")

[node name="Tree65" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.244089, 0, -0.969753, 0, 1, 0, 0.969753, 0, 0.244089, -17.0626, -4.46142, 37.9084)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree66" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.244089, 0, -0.969753, 0, 1, 0, 0.969753, 0, 0.244089, -23.9086, -4.07349, 32.1441)
skeleton = NodePath("../Tree9")

[node name="Tree67" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.471551, 0, 0.881839, 0, 1, 0, -0.881839, 0, 0.471551, 9.27529, -4.02105, 39.0978)
skeleton = NodePath("../Tree2")

[node name="Tree68" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.471551, 0, 0.881839, 0, 1, 0, -0.881839, 0, 0.471551, 2.85617, -3.76744, 36.0579)

[node name="Tree69" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.471551, 0, 0.881839, 0, 1, 0, -0.881839, 0, 0.471551, 6.73084, -3.80855, 27.6154)
skeleton = NodePath("../Tree53")

[node name="Tree70" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.471551, 0, 0.881839, 0, 1, 0, -0.881839, 0, 0.471551, 34.2568, -3.28818, 18.01)
skeleton = NodePath("../../Forest2")

[node name="Tree71" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.471551, 0, 0.881839, 0, 1, 0, -0.881839, 0, 0.471551, -10.4057, -4.503, 3.79433)
skeleton = NodePath("../Tree53")

[node name="Tree72" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 31.1877, -5.1322, -21.0293)
skeleton = NodePath("../Tree9")

[node name="Tree73" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 36.8227, -4.32817, -22.024)
skeleton = NodePath("../Tree12")

[node name="Tree74" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 33.6385, -4.71231, -24.6653)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree75" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 42.5806, -4.32439, -25.0293)
skeleton = NodePath("../Tree9")

[node name="Tree76" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, 13.3953, -4.27195, -7.77407)
skeleton = NodePath("../Tree2")

[node name="Tree77" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, 20.1844, -4.01833, -9.86094)

[node name="Tree78" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, 23.0203, -4.05945, -1.0152)
skeleton = NodePath("../Tree4")

[node name="Forest" type="Node" parent="Environment"]

[node name="Tree13" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, -26.2801, 7.91304, -11.2717)
visible = false
skeleton = NodePath("../Tree9")

[node name="Tree14" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, -25.8528, 8.71707, -16.9779)
skeleton = NodePath("../Tree12")

[node name="Tree15" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, -29.1985, 8.33292, -14.5444)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree16" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, -27.3436, 8.72085, -23.2996)
skeleton = NodePath("../Tree9")

[node name="Tree6" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8277, 8.77329, 9.24232)
skeleton = NodePath("../Tree2")

[node name="Tree" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1739, 9.02691, 2.14818)
skeleton = NodePath("../../..")

[node name="Tree4" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.90188, 8.98579, 1.58396)

[node name="Tree5" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5484, 9.50616, 21.328)
skeleton = NodePath("../..")

[node name="Tree8" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01747, 8.37214, -24.7925)

[node name="Tree7" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.91377, -20.7564)
skeleton = NodePath("../..")

[node name="Tree3" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1127, 8.52963, -20.3074)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree2" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.14824, 8.91755, -15.0754)

[node name="Tree9" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.495701, 0, 0.868493, 0, 1, 0, -0.868493, 0, 0.495701, -16.4841, 7.11115, -31.3441)
skeleton = NodePath("../Tree2")

[node name="Tree10" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.495701, 0, 0.868493, 0, 1, 0, -0.868493, 0, 0.495701, -15.1251, 7.91518, -25.7857)

[node name="Tree11" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.495701, 0, 0.868493, 0, 1, 0, -0.868493, 0, 0.495701, -12.6963, 7.53104, -29.1349)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree12" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.495701, 0, 0.868493, 0, 1, 0, -0.868493, 0, 0.495701, -11.7517, 7.91896, -20.2353)
skeleton = NodePath("../Tree2")

[node name="Tree17" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.730317, 0, 0.683108, 0, 1, 0, -0.683108, 0, 0.730317, -12.4986, 8.75016, 20.9562)
skeleton = NodePath("../Tree13")

[node name="Tree18" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.730317, 0, 0.683108, 0, 1, 0, -0.683108, 0, 0.730317, -12.8438, 9.12173, 26.668)
skeleton = NodePath("../Tree9")

[node name="Tree19" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.730317, 0, 0.683108, 0, 1, 0, -0.683108, 0, 0.730317, -9.53343, 9.17005, 24.1865)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree20" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.730317, 0, 0.683108, 0, 1, 0, -0.683108, 0, 0.730317, -11.2623, 9.20742, 32.9675)
skeleton = NodePath("../Tree13")

[node name="Tree21" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.720417, 0, -0.69354, 0, 1, 0, 0.69354, 0, -0.720417, -44.5623, 8.10693, 13.7765)
skeleton = NodePath("../Tree17")

[node name="Tree22" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.720417, 0, -0.69354, 0, 1, 0, 0.69354, 0, -0.720417, -44.2993, 9.17062, 8.06039)
skeleton = NodePath("../Tree13")

[node name="Tree23" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.720417, 0, -0.69354, 0, 1, 0, 0.69354, 0, -0.720417, -47.5736, 9.24174, 10.5892)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree24" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.720417, 0, -0.69354, 0, 1, 0, 0.69354, 0, -0.720417, -45.9713, 9.14041, 1.78424)
skeleton = NodePath("../Tree17")

[node name="Tree25" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.710369, 0, 0.703828, 0, 1, 0, -0.703828, 0, 0.710369, -26.5776, 5.41587, 28.1464)
skeleton = NodePath("../Tree21")

[node name="Tree26" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.710369, 0, 0.703828, 0, 1, 0, -0.703828, 0, 0.710369, -26.7584, 6.2199, 33.8658)
skeleton = NodePath("../Tree17")

[node name="Tree27" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.710369, 0, 0.703828, 0, 1, 0, -0.703828, 0, 0.710369, -23.5207, 5.83575, 31.2902)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree28" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.710369, 0, 0.703828, 0, 1, 0, -0.703828, 0, 0.710369, -24.9963, 6.22368, 40.1172)
skeleton = NodePath("../Tree21")

[node name="Tree29" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.598871, 0, -0.800846, 0, 1, 0, 0.800846, 0, 0.598871, 31.2081, 7.41857, -16.2404)
skeleton = NodePath("../Tree9")

[node name="Tree30" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.598871, 0, -0.800846, 0, 1, 0, 0.800846, 0, 0.598871, 25.5687, 8.2226, -17.21)
skeleton = NodePath("../Tree12")

[node name="Tree31" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.598871, 0, -0.800846, 0, 1, 0, 0.800846, 0, 0.598871, 27.672, 7.83846, -13.6474)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree32" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.598871, 0, -0.800846, 0, 1, 0, 0.800846, 0, 0.598871, 19.1336, 8.22638, -16.3291)
skeleton = NodePath("../Tree9")

[node name="Tree33" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.0953938, 0, 0.99544, 0, 1, 0, -0.99544, 0, 0.0953938, 11.753, 6.86939, -34.9199)
skeleton = NodePath("../Tree9")

[node name="Tree34" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.0953938, 0, 0.99544, 0, 1, 0, -0.99544, 0, 0.0953938, 15.1955, 8.35922, -30.6891)
skeleton = NodePath("../Tree12")

[node name="Tree35" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.0953938, 0, 0.99544, 0, 1, 0, -0.99544, 0, 0.0953938, 16.0349, 7.97508, -34.7403)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree36" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.0953938, 0, 0.99544, 0, 1, 0, -0.99544, 0, 0.0953938, 20.5503, 8.363, -27.0133)
skeleton = NodePath("../Tree9")

[node name="Tree37" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, 23.6177, 9.30622, 10.1078)
skeleton = NodePath("../Tree9")

[node name="Tree38" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, 24.0221, 9.50149, 4.35008)
skeleton = NodePath("../Tree12")

[node name="Tree39" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, 20.6764, 9.65008, 6.78366)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree40" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, 22.5313, 9.09888, -1.97155)
skeleton = NodePath("../Tree9")

[node name="Tree41" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0472, 10.0904, 22.4725)
skeleton = NodePath("../Tree2")

[node name="Tree42" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.701, 10.3441, 15.3784)
skeleton = NodePath("../..")

[node name="Tree43" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9731, 8.61864, 14.8142)
skeleton = NodePath("../Tree5")

[node name="Tree44" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6215, 8.60601, 20.3438)

[node name="Tree45" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.39593, 0, -0.918281, 0, 1, 0, 0.918281, 0, 0.39593, 1.91137, 8.64068, 42.956)
skeleton = NodePath("../Tree9")

[node name="Tree46" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.39593, 0, -0.918281, 0, 1, 0, 0.918281, 0, 0.39593, -3.34727, 9.02189, 40.6999)
skeleton = NodePath("../Tree12")

[node name="Tree47" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.39593, 0, -0.918281, 0, 1, 0, 0.918281, 0, 0.39593, -2.13132, 8.41443, 44.6543)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree48" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.39593, 0, -0.918281, 0, 1, 0, 0.918281, 0, 0.39593, -9.81053, 8.26834, 40.0582)
skeleton = NodePath("../Tree9")

[node name="Tree49" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.324561, 0, 0.945865, 0, 1, 0, -0.945865, 0, 0.324561, 24.0582, 8.80999, 38.8161)
skeleton = NodePath("../Tree2")

[node name="Tree50" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.324561, 0, 0.945865, 0, 1, 0, -0.945865, 0, 0.324561, 17.2357, 8.90052, 39.6443)
skeleton = NodePath("../../..")

[node name="Tree51" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.324561, 0, 0.945865, 0, 1, 0, -0.945865, 0, 0.324561, 13.9163, 9.37829, 30.6911)

[node name="Tree52" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.324561, 0, 0.945865, 0, 1, 0, -0.945865, 0, 0.324561, 45.3486, 8.81675, 16.8102)
skeleton = NodePath("../..")

[node name="Tree53" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.324561, 0, 0.945865, 0, 1, 0, -0.945865, 0, 0.324561, -1.01178, 8.32635, 9.91483)

[node name="Tree54" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.970993, 0, 0.23911, 0, 1, 0, -0.23911, 0, 0.970993, 39.7221, 7.44554, -10.4495)
skeleton = NodePath("../Tree9")

[node name="Tree55" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.970993, 0, 0.23911, 0, 1, 0, -0.23911, 0, 0.970993, 36.6298, 8.75369, -5.63482)
skeleton = NodePath("../Tree12")

[node name="Tree56" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.970993, 0, 0.23911, 0, 1, 0, -0.23911, 0, 0.970993, 40.7306, 8.36954, -6.18215)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree57" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.970993, 0, 0.23911, 0, 1, 0, -0.23911, 0, 0.970993, 34.9312, 8.75746, 0.634192)
skeleton = NodePath("../Tree9")

[node name="Tree58" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.879408, 0, 0.476069, 0, 1, 0, -0.476069, 0, -0.879408, 39.8935, 8.80991, -32.5136)
skeleton = NodePath("../Tree2")

[node name="Tree59" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.879408, 0, 0.476069, 0, 1, 0, -0.476069, 0, -0.879408, 38.9822, 9.06352, -26.1102)

[node name="Tree60" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.879408, 0, 0.476069, 0, 1, 0, -0.476069, 0, -0.879408, 30.5597, 9.02241, -30.0281)
skeleton = NodePath("../Tree63")

[node name="Tree61" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.879408, 0, 0.476069, 0, 1, 0, -0.476069, 0, -0.879408, 21.0957, 9.54278, -41.9205)
skeleton = NodePath("../Tree53")

[node name="Tree62" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.879408, 0, 0.476069, 0, 1, 0, -0.476069, 0, -0.879408, 6.65108, 8.32796, -13.014)
skeleton = NodePath("../Tree63")

[node name="Tree63" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.999996, 0, -0.00287965, 0, 1, 0, 0.00287965, 0, 0.999996, 39.3704, 7.84447, 22.4644)
skeleton = NodePath("../Tree9")

[node name="Tree64" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.999996, 0, -0.00287965, 0, 1, 0, 0.00287965, 0, 0.999996, 35.2053, 8.64849, 26.388)
skeleton = NodePath("../Tree12")

[node name="Tree65" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.999996, 0, -0.00287965, 0, 1, 0, 0.00287965, 0, 0.999996, 39.3167, 8.26435, 26.849)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree66" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.999996, 0, -0.00287965, 0, 1, 0, 0.00287965, 0, 0.999996, 32.0407, 8.65227, 32.06)
skeleton = NodePath("../Tree9")

[node name="Tree67" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.738126, 0, 0.674663, 0, 1, 0, -0.674663, 0, -0.738126, 46.9716, 8.70472, 1.61996)
skeleton = NodePath("../Tree2")

[node name="Tree68" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.738126, 0, 0.674663, 0, 1, 0, -0.674663, 0, -0.738126, 42.441, 8.95833, 7.08987)
skeleton = NodePath("../..")

[node name="Tree69" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.738126, 0, 0.674663, 0, 1, 0, -0.674663, 0, -0.738126, 35.2164, 8.91722, 1.25084)
skeleton = NodePath("../Tree53")

[node name="Tree70" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.738126, 0, 0.674663, 0, 1, 0, -0.674663, 0, -0.738126, 32.704, 9.43759, -27.7945)

[node name="Tree71" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.738126, 0, 0.674663, 0, 1, 0, -0.674663, 0, -0.738126, 7.90203, 8.22276, 11.976)
skeleton = NodePath("../Tree53")

[node name="Tree72" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, -5.88462, 7.59357, -34.4584)
skeleton = NodePath("../Tree9")

[node name="Tree73" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, -5.45735, 8.3976, -40.1646)
skeleton = NodePath("../Tree12")

[node name="Tree74" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, -8.80305, 8.01345, -37.731)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree75" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, -6.94813, 8.40137, -46.4862)
skeleton = NodePath("../Tree9")

[node name="Tree76" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56774, 8.45382, -13.9443)
skeleton = NodePath("../Tree2")

[node name="Tree77" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22155, 8.70744, -21.0385)
skeleton = NodePath("../..")

[node name="Tree78" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4936, 8.66632, -21.6027)
skeleton = NodePath("../Tree4")

[node name="EnemyCharge" parent="Environment" instance=ExtResource("9_dw4o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8494, 0, 27.2711)

[node name="EnemyCharge2" parent="Environment" instance=ExtResource("9_dw4o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36.7465)

[node name="Forest3" type="Node" parent="Environment"]

[node name="Tree13" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.951153, 0, -0.308719, 0, 1, 0, 0.308719, 0, -0.951153, -18.8197, 2.78879, -23.9165)
visible = false
skeleton = NodePath("../Tree9")

[node name="Tree14" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.951153, 0, -0.308719, 0, 1, 0, 0.308719, 0, -0.951153, -16.0838, 3.59282, -28.9422)
skeleton = NodePath("../Tree12")

[node name="Tree15" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.951153, 0, -0.308719, 0, 1, 0, 0.308719, 0, -0.951153, -20.1342, 3.20867, -28.0998)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree16" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.951153, 0, -0.308719, 0, 1, 0, 0.308719, 0, -0.951153, -14.8431, 3.5966, -35.3177)
skeleton = NodePath("../Tree9")

[node name="Tree6" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.91154, 0, -0.411212, 0, 1, 0, 0.411212, 0, 0.91154, -19.5506, 3.64904, -1.74143)
skeleton = NodePath("../Tree2")

[node name="Tree" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.91154, 0, -0.411212, 0, 1, 0, 0.411212, 0, 0.91154, -16.949, 3.90266, -8.35038)
skeleton = NodePath("../../..")

[node name="Tree4" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.91154, 0, -0.411212, 0, 1, 0, 0.411212, 0, 0.91154, -8.26518, 3.86154, -5.05192)

[node name="Tree5" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.91154, 0, -0.411212, 0, 1, 0, 0.411212, 0, 0.91154, 3.16861, 4.38191, 21.7662)
skeleton = NodePath("../..")

[node name="Tree8" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.91154, 0, -0.411212, 0, 1, 0, 0.411212, 0, 0.91154, 14.3576, 3.24789, -23.7825)

[node name="Tree7" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.91154, 0, -0.411212, 0, 1, 0, 0.411212, 0, 0.91154, 9.03586, 3.78952, -21.7555)
skeleton = NodePath("../..")

[node name="Tree3" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.91154, 0, -0.411212, 0, 1, 0, 0.411212, 0, 0.91154, 12.6001, 3.40538, -19.655)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree2" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.91154, 0, -0.411212, 0, 1, 0, 0.411212, 0, 0.91154, 3.83002, 3.7933, -17.8716)

[node name="Tree9" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.808986, 0, 0.587828, 0, 1, 0, -0.587828, 0, 0.808986, -1.63626, 1.9869, -38.1851)
skeleton = NodePath("../Tree2")

[node name="Tree10" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.808986, 0, 0.587828, 0, 1, 0, -0.587828, 0, 0.808986, -2.68316, 2.79093, -32.5595)

[node name="Tree11" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.808986, 0, 0.587828, 0, 1, 0, -0.587828, 0, 0.808986, 0.908022, 2.40679, -34.6137)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree12" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.808986, 0, 0.587828, 0, 1, 0, -0.587828, 0, 0.808986, -1.89056, 2.79471, -26.1129)
skeleton = NodePath("../Tree2")

[node name="Tree17" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.946615, 0, 0.322365, 0, 1, 0, -0.322365, 0, 0.946615, -19.5098, 3.62591, 11.1276)
skeleton = NodePath("../Tree13")

[node name="Tree18" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.946615, 0, 0.322365, 0, 1, 0, -0.322365, 0, 0.946615, -22.1733, 3.99748, 16.1922)
skeleton = NodePath("../Tree9")

[node name="Tree19" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.946615, 0, 0.322365, 0, 1, 0, -0.322365, 0, 0.946615, -18.1353, 4.0458, 15.2915)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree20" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.946615, 0, 0.322365, 0, 1, 0, -0.322365, 0, 0.946615, -23.3221, 4.08317, 22.5848)
skeleton = NodePath("../Tree13")

[node name="Tree21" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.941881, 0, -0.335945, 0, 1, 0, 0.335945, 0, -0.941881, -45.7848, 2.98268, -8.60193)
skeleton = NodePath("../Tree17")

[node name="Tree22" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.941881, 0, -0.335945, 0, 1, 0, 0.335945, 0, -0.941881, -43.1945, 4.04637, -13.7042)
skeleton = NodePath("../Tree13")

[node name="Tree23" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.941881, 0, -0.335945, 0, 1, 0, 0.335945, 0, -0.941881, -47.2191, 4.11749, -12.7456)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree24" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.941881, 0, -0.335945, 0, 1, 0, 0.335945, 0, -0.941881, -42.1378, 4.01616, -20.1128)
skeleton = NodePath("../Tree17")

[node name="Tree25" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.936952, 0, 0.349455, 0, 1, 0, -0.349455, 0, 0.936952, -35.3001, 0.291622, 11.8923)
skeleton = NodePath("../Tree21")

[node name="Tree26" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.936952, 0, 0.349455, 0, 1, 0, -0.349455, 0, 0.936952, -37.8168, 1.09565, 17.0314)
skeleton = NodePath("../Tree17")

[node name="Tree27" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.936952, 0, 0.349455, 0, 1, 0, -0.349455, 0, 0.936952, -33.8064, 0.711502, 16.0151)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree28" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.936952, 0, 0.349455, 0, 1, 0, -0.349455, 0, 0.936952, -38.7812, 1.09943, 23.4544)
skeleton = NodePath("../Tree21")

[node name="Tree29" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.216577, 0, -0.976266, 0, 1, 0, 0.976266, 0, 0.216577, 35.6262, 2.29432, -4.80583)
skeleton = NodePath("../Tree9")

[node name="Tree30" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.216577, 0, -0.976266, 0, 1, 0, 0.976266, 0, 0.216577, 30.8844, 3.09835, -8.00864)
skeleton = NodePath("../Tree12")

[node name="Tree31" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.216577, 0, -0.976266, 0, 1, 0, 0.976266, 0, 0.216577, 31.3367, 2.71421, -3.89629)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree32" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.216577, 0, -0.976266, 0, 1, 0, 0.976266, 0, 0.216577, 24.6563, 3.10213, -9.85186)
skeleton = NodePath("../Tree9")

[node name="Tree33" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.496292, 0, 0.868156, 0, 1, 0, -0.868156, 0, 0.496292, 25.5734, 1.74514, -29.8331)
skeleton = NodePath("../Tree9")

[node name="Tree34" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.496292, 0, 0.868156, 0, 1, 0, -0.868156, 0, 0.496292, 26.9716, 3.23497, -24.561)
skeleton = NodePath("../Tree12")

[node name="Tree35" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.496292, 0, 0.868156, 0, 1, 0, -0.868156, 0, 0.496292, 29.4027, 2.85083, -27.9086)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree36" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.496292, 0, 0.868156, 0, 1, 0, -0.868156, 0, 0.496292, 30.3412, 3.23875, -19.0084)
skeleton = NodePath("../Tree9")

[node name="Tree37" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.951153, 0, -0.308719, 0, 1, 0, 0.308719, 0, -0.951153, 17.8726, 4.18197, 16.0903)
skeleton = NodePath("../Tree9")

[node name="Tree38" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.951153, 0, -0.308719, 0, 1, 0, 0.308719, 0, -0.951153, 20.6089, 4.37724, 11.0082)
skeleton = NodePath("../Tree12")

[node name="Tree39" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.951153, 0, -0.308719, 0, 1, 0, 0.308719, 0, -0.951153, 16.5584, 4.52583, 11.8508)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree40" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.951153, 0, -0.308719, 0, 1, 0, 0.308719, 0, -0.951153, 21.8495, 3.97463, 4.63279)
skeleton = NodePath("../Tree9")

[node name="Tree41" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.91154, 0, -0.411212, 0, 1, 0, 0.411212, 0, 0.91154, 20.4719, 4.96615, 30.8276)
skeleton = NodePath("../Tree2")

[node name="Tree42" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.91154, 0, -0.411212, 0, 1, 0, 0.411212, 0, 0.91154, 23.0735, 5.21985, 24.2187)
skeleton = NodePath("../..")

[node name="Tree43" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.91154, 0, -0.411212, 0, 1, 0, 0.411212, 0, 0.91154, 31.7574, 3.49439, 27.5172)
skeleton = NodePath("../Tree5")

[node name="Tree44" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.91154, 0, -0.411212, 0, 1, 0, 0.411212, 0, 0.91154, 8.19766, 3.48176, 22.9552)

[node name="Tree45" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.0167024, 0, -0.999861, 0, 1, 0, 0.999861, 0, -0.0167024, -15.4212, 3.51643, 37.1069)
skeleton = NodePath("../Tree9")

[node name="Tree46" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.0167024, 0, -0.999861, 0, 1, 0, 0.999861, 0, -0.0167024, -19.2869, 3.89764, 32.8879)
skeleton = NodePath("../Tree12")

[node name="Tree47" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.0167024, 0, -0.999861, 0, 1, 0, 0.999861, 0, -0.0167024, -19.8046, 3.29018, 36.9925)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree48" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.0167024, 0, -0.999861, 0, 1, 0, 0.999861, 0, -0.0167024, -24.9145, 3.14409, 29.6452)
skeleton = NodePath("../Tree9")

[node name="Tree49" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.684801, 0, 0.72873, 0, 1, 0, -0.72873, 0, 0.684801, 6.46894, 3.68574, 42.4402)
skeleton = NodePath("../Tree2")

[node name="Tree50" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.684801, 0, 0.72873, 0, 1, 0, -0.72873, 0, 0.684801, -0.0906086, 3.77627, 40.3897)
skeleton = NodePath("../../..")

[node name="Tree51" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.684801, 0, 0.72873, 0, 1, 0, -0.72873, 0, 0.684801, 0.565288, 4.25404, 30.8635)

[node name="Tree52" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.684801, 0, 0.72873, 0, 1, 0, -0.72873, 0, 0.684801, 34.9251, 3.6925, 31.1359)
skeleton = NodePath("../..")

[node name="Tree53" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.684801, 0, 0.72873, 0, 1, 0, -0.72873, 0, 0.684801, -4.4988, 3.2021, 5.7865)

[node name="Tree54" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.983424, 0, -0.181326, 0, 1, 0, 0.181326, 0, 0.983424, 41.0058, 2.32129, 3.97387)
skeleton = NodePath("../Tree9")

[node name="Tree55" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.983424, 0, -0.181326, 0, 1, 0, 0.181326, 0, 0.983424, 36.2072, 3.62944, 7.09105)
skeleton = NodePath("../Tree12")

[node name="Tree56" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.983424, 0, -0.181326, 0, 1, 0, 0.181326, 0, 0.983424, 40.1703, 3.24529, 8.27843)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree57" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.983424, 0, -0.181326, 0, 1, 0, 0.181326, 0, 0.983424, 32.081, 3.63321, 12.107)
skeleton = NodePath("../Tree9")

[node name="Tree58" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.60585, 0, 0.795579, 0, 1, 0, -0.795579, 0, -0.60585, 50.2351, 3.68566, -16.068)
skeleton = NodePath("../Tree2")

[node name="Tree59" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.60585, 0, 0.795579, 0, 1, 0, -0.795579, 0, -0.60585, 46.7712, 3.93927, -10.6057)

[node name="Tree60" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.60585, 0, 0.795579, 0, 1, 0, -0.795579, 0, -0.60585, 40.7049, 3.89816, -17.6405)
skeleton = NodePath("../Tree63")

[node name="Tree61" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.60585, 0, 0.795579, 0, 1, 0, -0.795579, 0, -0.60585, 36.9684, 4.41853, -32.3726)
skeleton = NodePath("../Tree53")

[node name="Tree62" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.60585, 0, 0.795579, 0, 1, 0, -0.795579, 0, -0.60585, 11.9148, 3.20371, -11.963)
skeleton = NodePath("../Tree63")

[node name="Tree63" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.910352, 0, -0.413835, 0, 1, 0, 0.413835, 0, 0.910352, 27.1506, 2.72022, 33.8316)
skeleton = NodePath("../Tree9")

[node name="Tree64" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.910352, 0, -0.413835, 0, 1, 0, 0.413835, 0, 0.910352, 21.7405, 3.52424, 35.6954)
skeleton = NodePath("../Tree12")

[node name="Tree65" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.910352, 0, -0.413835, 0, 1, 0, 0.413835, 0, 0.910352, 25.2987, 3.1401, 37.8062)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree66" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.910352, 0, -0.413835, 0, 1, 0, 0.413835, 0, 0.910352, 16.5235, 3.52802, 39.5643)
skeleton = NodePath("../Tree9")

[node name="Tree67" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.395402, 0, 0.918508, 0, 1, 0, -0.918508, 0, -0.395402, 42.6509, 3.58047, 17.9567)
skeleton = NodePath("../Tree2")

[node name="Tree68" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.395402, 0, 0.918508, 0, 1, 0, -0.918508, 0, -0.395402, 36.2718, 3.83408, 21.0797)
skeleton = NodePath("../..")

[node name="Tree69" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.395402, 0, 0.918508, 0, 1, 0, -0.918508, 0, -0.395402, 32.0874, 3.79297, 12.7864)
skeleton = NodePath("../Tree53")

[node name="Tree70" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.395402, 0, 0.918508, 0, 1, 0, -0.918508, 0, -0.395402, 41.741, 4.31334, -14.7227)

[node name="Tree71" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.395402, 0, 0.918508, 0, 1, 0, -0.918508, 0, -0.395402, 2.77892, 3.09851, 11.3308)
skeleton = NodePath("../Tree53")

[node name="Tree72" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.951153, 0, -0.308719, 0, 1, 0, 0.308719, 0, -0.951153, 9.30623, 2.46932, -36.6652)
skeleton = NodePath("../Tree9")

[node name="Tree73" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.951153, 0, -0.308719, 0, 1, 0, 0.308719, 0, -0.951153, 12.0422, 3.27335, -41.691)
skeleton = NodePath("../Tree12")

[node name="Tree74" parent="Environment/Forest3" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.951153, 0, -0.308719, 0, 1, 0, 0.308719, 0, -0.951153, 7.99169, 2.8892, -40.8484)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree75" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.951153, 0, -0.308719, 0, 1, 0, 0.308719, 0, -0.951153, 13.2828, 3.27712, -48.0664)
skeleton = NodePath("../Tree9")

[node name="Tree76" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.91154, 0, -0.411212, 0, 1, 0, 0.411212, 0, 0.91154, 8.57524, 3.32957, -14.4901)
skeleton = NodePath("../Tree2")

[node name="Tree77" parent="Environment/Forest3" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.91154, 0, -0.411212, 0, 1, 0, 0.411212, 0, 0.91154, 11.1769, 3.58319, -21.0991)
skeleton = NodePath("../..")

[node name="Tree78" parent="Environment/Forest3" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.91154, 0, -0.411212, 0, 1, 0, 0.411212, 0, 0.91154, 19.8607, 3.54207, -17.8006)
skeleton = NodePath("../Tree4")

[node name="Bushes" type="Node" parent="Environment"]

[node name="Bush_pack" type="Node" parent="Environment/Bushes"]

[node name="Tree" parent="Environment/Bushes/Bush_pack" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.236405, 0)
skeleton = NodePath("../../..")

[node name="Tree2" parent="Environment/Bushes/Bush_pack" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6615, -0.956405, -1.70435)
skeleton = NodePath("../..")

[node name="Tree3" parent="Environment/Bushes/Bush_pack" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64183, -0.362207, 4.10445)
skeleton = NodePath("../Tree2")

[node name="Tree4" parent="Environment/Bushes/Bush_pack" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60249, -0.996558, 2.45028)
skeleton = NodePath("../Tree3")

[node name="Tree5" parent="Environment/Bushes/Bush_pack" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62216, 0.23199, -3.85626)
skeleton = NodePath("../Tree2")

[node name="Tree6" parent="Environment/Bushes/Bush_pack" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.76937, -0.69848, -6.19685)
skeleton = NodePath("../Tree4")

[node name="Tree7" parent="Environment/Bushes/Bush_pack" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.34378, -0.66883, -0.318183)
skeleton = NodePath(".")

[node name="Bush_pack2" type="Node" parent="Environment/Bushes"]

[node name="Tree" parent="Environment/Bushes/Bush_pack2" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.236405, 14.1875)
skeleton = NodePath("../../..")

[node name="Tree2" parent="Environment/Bushes/Bush_pack2" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6615, -0.956405, 12.4832)
skeleton = NodePath("../..")

[node name="Tree3" parent="Environment/Bushes/Bush_pack2" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64183, -0.362207, 18.292)
skeleton = NodePath("../Tree2")

[node name="Tree4" parent="Environment/Bushes/Bush_pack2" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60249, -0.996558, 16.6378)
skeleton = NodePath("../Tree3")

[node name="Tree5" parent="Environment/Bushes/Bush_pack2" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62216, 0.23199, 10.3313)
skeleton = NodePath("../Tree2")

[node name="Tree6" parent="Environment/Bushes/Bush_pack2" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.76937, -0.69848, 7.99067)
skeleton = NodePath("../Tree4")

[node name="Tree7" parent="Environment/Bushes/Bush_pack2" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.34378, -0.66883, 13.8693)
skeleton = NodePath(".")

[node name="Bush_pack3" type="Node" parent="Environment/Bushes"]

[node name="Tree" parent="Environment/Bushes/Bush_pack3" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.589196, 0, 0.80799, 0, 1, 0, -0.80799, 0, 0.589196, 2.20073, 0.236405, -18.3074)
skeleton = NodePath("../../..")

[node name="Tree2" parent="Environment/Bushes/Bush_pack3" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.589196, 0, 0.80799, 0, 1, 0, -0.80799, 0, 0.589196, 3.57017, -0.956405, -23.0781)
skeleton = NodePath("../..")

[node name="Tree3" parent="Environment/Bushes/Bush_pack3" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.589196, 0, 0.80799, 0, 1, 0, -0.80799, 0, 0.589196, 7.66284, -0.362207, -18.8316)
skeleton = NodePath("../Tree2")

[node name="Tree4" parent="Environment/Bushes/Bush_pack3" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.589196, 0, 0.80799, 0, 1, 0, -0.80799, 0, 0.589196, 5.12472, -0.996558, -18.1585)
skeleton = NodePath("../Tree3")

[node name="Tree5" parent="Environment/Bushes/Bush_pack3" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.589196, 0, 0.80799, 0, 1, 0, -0.80799, 0, 0.589196, 0.629882, 0.23199, -22.6982)
skeleton = NodePath("../Tree2")

[node name="Tree6" parent="Environment/Bushes/Bush_pack3" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.589196, 0, 0.80799, 0, 1, 0, -0.80799, 0, 0.589196, 1.18222, -0.69848, -27.4282)
skeleton = NodePath("../Tree4")

[node name="Tree7" parent="Environment/Bushes/Bush_pack3" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.589196, 0, 0.80799, 0, 1, 0, -0.80799, 0, 0.589196, 6.27057, -0.66883, -24.4286)
skeleton = NodePath(".")

[node name="Bush_pack4" type="Node" parent="Environment/Bushes"]

[node name="Tree" parent="Environment/Bushes/Bush_pack4" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0192, -1.60293, 4.26382)
skeleton = NodePath("../../..")

[node name="Tree2" parent="Environment/Bushes/Bush_pack4" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6807, -2.79574, 2.55947)
skeleton = NodePath("../..")

[node name="Tree3" parent="Environment/Bushes/Bush_pack4" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.661, -2.20154, 8.36827)
skeleton = NodePath("../Tree2")

[node name="Tree4" parent="Environment/Bushes/Bush_pack4" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6217, -2.83589, 6.7141)
skeleton = NodePath("../Tree3")

[node name="Tree5" parent="Environment/Bushes/Bush_pack4" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6413, -1.60734, 0.407559)
skeleton = NodePath("../Tree2")

[node name="Tree6" parent="Environment/Bushes/Bush_pack4" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7885, -2.53781, -1.93303)
skeleton = NodePath("../Tree4")

[node name="Tree7" parent="Environment/Bushes/Bush_pack4" instance=ExtResource("6_p2gus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3629, -2.50816, 3.94563)
skeleton = NodePath(".")

[node name="Bush_pack5" type="Node" parent="Environment/Bushes"]

[node name="Tree" parent="Environment/Bushes/Bush_pack5" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.996735, 0, -0.0807381, 0, 1, 0, 0.0807381, 0, 0.996735, -13.5514, 0.236405, -7.32793)
skeleton = NodePath("../../..")

[node name="Tree2" parent="Environment/Bushes/Bush_pack5" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.996735, 0, -0.0807381, 0, 1, 0, 0.0807381, 0, 0.996735, -8.76754, -0.956405, -8.65036)
skeleton = NodePath("../..")

[node name="Tree3" parent="Environment/Bushes/Bush_pack5" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.996735, 0, -0.0807381, 0, 1, 0, 0.0807381, 0, 0.996735, -10.2529, -0.362207, -2.94284)
skeleton = NodePath("../Tree2")

[node name="Tree4" parent="Environment/Bushes/Bush_pack5" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.996735, 0, -0.0807381, 0, 1, 0, 0.0807381, 0, 0.996735, -12.152, -0.996558, -4.75626)
skeleton = NodePath("../Tree3")

[node name="Tree5" parent="Environment/Bushes/Bush_pack5" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.996735, 0, -0.0807381, 0, 1, 0, 0.0807381, 0, 0.996735, -10.6265, 0.23199, -10.9599)
skeleton = NodePath("../Tree2")

[node name="Tree6" parent="Environment/Bushes/Bush_pack5" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.996735, 0, -0.0807381, 0, 1, 0, 0.0807381, 0, 0.996735, -6.30384, -0.69848, -12.958)
skeleton = NodePath("../Tree4")

[node name="Tree7" parent="Environment/Bushes/Bush_pack5" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.996735, 0, -0.0807381, 0, 1, 0, 0.0807381, 0, 0.996735, -6.20593, -0.66883, -7.05215)
skeleton = NodePath(".")

[node name="Bush_pack6" type="Node" parent="Environment/Bushes"]

[node name="Tree" parent="Environment/Bushes/Bush_pack6" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.675153, 0, 0.737678, 0, 1, 0, -0.737678, 0, 0.675153, -16.6768, -1.60293, 16.5455)
skeleton = NodePath("../../..")

[node name="Tree2" parent="Environment/Bushes/Bush_pack6" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.675153, 0, 0.737678, 0, 1, 0, -0.737678, 0, 0.675153, -14.7868, -2.79574, 11.9561)
skeleton = NodePath("../..")

[node name="Tree3" parent="Environment/Bushes/Bush_pack6" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.675153, 0, 0.737678, 0, 1, 0, -0.737678, 0, 0.675153, -11.1902, -2.20154, 16.6301)
skeleton = NodePath("../Tree2")

[node name="Tree4" parent="Environment/Bushes/Bush_pack6" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.675153, 0, 0.737678, 0, 1, 0, -0.737678, 0, 0.675153, -13.7873, -2.83589, 17.0177)
skeleton = NodePath("../Tree3")

[node name="Tree5" parent="Environment/Bushes/Bush_pack6" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.675153, 0, 0.737678, 0, 1, 0, -0.737678, 0, 0.675153, -17.7511, -1.60734, 12.0076)
skeleton = NodePath("../Tree2")

[node name="Tree6" parent="Environment/Bushes/Bush_pack6" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.675153, 0, 0.737678, 0, 1, 0, -0.737678, 0, 0.675153, -16.6777, -2.53781, 7.36808)
skeleton = NodePath("../Tree4")

[node name="Tree7" parent="Environment/Bushes/Bush_pack6" instance=ExtResource("6_p2gus")]
transform = Transform3D(0.675153, 0, 0.737678, 0, 1, 0, -0.737678, 0, 0.675153, -11.9533, -2.50816, 10.9133)
skeleton = NodePath(".")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2bx7j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.479264, 0.858863, 0.180724, -0.653633, 0.211858, 0.726554, 0.585722, -0.466338, 0.662917, 0, 19.1921, 0)
shadow_enabled = true

[node name="MobSpawners" parent="WorldEnvironment" instance=ExtResource("1_a28tn")]

[node name="DO_NOT_USE" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.8361)

[node name="spawner_x3" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999588, 0, 0.0286892, 0, 1, 0, -0.0286892, 0, 0.999588, 20.1594, 0, -27.6686)

[node name="spawner_z2" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02071, 0, 44.8119)

[node name="spawner_x2" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.4897, 0, 0.230968)

[node name="spawner_x" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999897, 0, 0.0143461, 0, 1, 0, -0.0143461, 0, 0.999897, 43.8319, 0, 0)

[node name="spawner_z" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999676, 0.0254616, 0, -0.0254616, 0.999676, 0, 0, 0, 1, -0.801339, 0, -42.8311)

[node name="spawner" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 21)

[node name="spawner2" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -25)

[node name="spawner3" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)

[node name="spawner4" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 37)

[node name="spawner_x4" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999588, 0, 0.0286892, 0, 1, 0, -0.0286892, 0, 0.999588, 20.1594, 0, 25.4775)

[node name="spawner_z3" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999676, 0.0254616, 0, -0.0254616, 0.999676, 0, 0, 0, 1, -19.1096, 0, -30.2104)

[node name="spawner_z4" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1109, 0, 27.1253)

[node name="spawner_z5" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.9816, 0, 7.95939)

[node name="spawner_x5" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9938, 0, -16.9278)

[node name="spawner_z6" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999676, 0.0254616, 0, -0.0254616, 0.999676, 0, 0, 0, 1, 19.5362, 0, -29.8321)

[node name="spawner_z7" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999676, 0.0254616, 0, -0.0254616, 0.999676, 0, 0, 0, 1, -29.4404, 0, -23.7302)

[node name="spawner_z8" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999676, 0.0254616, 0, -0.0254616, 0.999676, 0, 0, 0, 1, 28.8097, 0, 21.2807)

[node name="spawner_x6" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999588, 0, 0.0286892, 0, 1, 0, -0.0286892, 0, 0.999588, -32.464, 0, 6.36196)

[node name="spawner_x7" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.952, 0, -24.7776)

[node name="Player" parent="." instance=ExtResource("1_n0l67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23055, 3)

[node name="Enemy" parent="." instance=ExtResource("9_bms4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34.9345)

[node name="Enemy2" parent="." instance=ExtResource("9_bms4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6932, 0, -24.8667)

[node name="Enemy3" parent="." instance=ExtResource("9_bms4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4409, 0, 22.0695)

[node name="Enemy4" parent="." instance=ExtResource("9_bms4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.123, 0, -24.8667)

[node name="Enemy5" parent="." instance=ExtResource("9_bms4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.546, 0, 17.512)

[node name="Enemy6" parent="." instance=ExtResource("9_bms4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.7696, 0, -0.191563)

[node name="Enemy7" parent="." instance=ExtResource("9_bms4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7345, 0, 26.8981)

[node name="Enemy8" parent="." instance=ExtResource("9_bms4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8466, 0, -31.4283)

[node name="ShootingEnemy" parent="." instance=ExtResource("9_ixcdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.8943, 0, 0)

[node name="ShootingEnemy2" parent="." instance=ExtResource("9_ixcdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.4146, 0, 35.0534)

[node name="ShootingEnemy3" parent="." instance=ExtResource("9_ixcdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2355, 0, -9.39323)

[node name="EnemyCharge" parent="." instance=ExtResource("9_dw4o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.2711)

[node name="EnemyCharge2" parent="." instance=ExtResource("9_dw4o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5987, 0, 27.2711)

[node name="EnemyCharge3" parent="." instance=ExtResource("9_dw4o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14034, 0, 27.2711)
