[gd_scene load_steps=21 format=3 uid="uid://potr8w0bcnms"]

[ext_resource type="PackedScene" uid="uid://b2tpdeypqykmk" path="res://MobSpawner.tscn" id="1_a28tn"]
[ext_resource type="Shader" path="res://world.gdshader" id="1_gautq"]
[ext_resource type="PackedScene" uid="uid://2go8h24o332j" path="res://player.tscn" id="1_n0l67"]
[ext_resource type="Shader" path="res://arenaLimits.gdshader" id="2_7x33s"]
[ext_resource type="PackedScene" uid="uid://cscjgvjnucu1n" path="res://Tree0.tscn" id="5_lgnta"]
[ext_resource type="PackedScene" uid="uid://irp10a0b67ih" path="res://SpawnPoint.tscn" id="7_2xo8r"]
[ext_resource type="PackedScene" uid="uid://c148d14s7v1ey" path="res://enemy.tscn" id="9_bms4e"]
[ext_resource type="PackedScene" uid="uid://c5aga45gxki8a" path="res://enemyCharge.tscn" id="9_dw4o3"]
[ext_resource type="PackedScene" uid="uid://2eovmr5wpy0g" path="res://Tree2.tscn" id="9_gqshd"]
[ext_resource type="PackedScene" uid="uid://dhal4jv2o5482" path="res://shooting_enemy.tscn" id="9_ixcdh"]
[ext_resource type="PackedScene" uid="uid://bn4astopqaqly" path="res://Tree3.tscn" id="10_fthd7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3bqst"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w5u7d"]
noise = SubResource("FastNoiseLite_3bqst")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1y0ud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b0hhl"]
render_priority = 0
shader = ExtResource("1_gautq")
shader_parameter/height_scale = -0.1
shader_parameter/noise = SubResource("NoiseTexture2D_w5u7d")
shader_parameter/normalmap = SubResource("NoiseTexture2D_1y0ud")

[sub_resource type="PlaneMesh" id="PlaneMesh_pw2v5"]
material = SubResource("ShaderMaterial_b0hhl")
subdivide_width = 128
subdivide_depth = 128
center_offset = Vector3(0, -0.5, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_j3y5h"]
size = Vector3(16, 14.3727, 15)

[sub_resource type="TorusMesh" id="TorusMesh_w4pkh"]
inner_radius = 87.92
outer_radius = 53.473

[sub_resource type="ShaderMaterial" id="ShaderMaterial_og4f1"]
render_priority = 0
shader = ExtResource("2_7x33s")
shader_parameter/height_scale = 1.0

[sub_resource type="Environment" id="Environment_2bx7j"]
background_mode = 1
background_color = Color(0.643137, 0.643137, 0.643137, 1)
glow_enabled = true
glow_intensity = 0.5
glow_blend_mode = 0
fog_density = 0.15
volumetric_fog_enabled = true
volumetric_fog_density = 0.15

[node name="World" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(77.8283, 0, 0, 0, 1, 0, 0, 0, 104.544, 0, 0, 0)
mesh = SubResource("PlaneMesh_pw2v5")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -7.19644, 0)
shape = SubResource("BoxShape3D_j3y5h")

[node name="ArenaLimits" type="CSGMesh3D" parent="Environment"]
use_collision = true
mesh = SubResource("TorusMesh_w4pkh")
material = SubResource("ShaderMaterial_og4f1")

[node name="Forest2" type="Node" parent="Environment"]

[node name="Tree13" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 3.6835, 6.40256, -35.0691)
visible = false
skeleton = NodePath("../Tree9")

[node name="Tree14" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 9.31857, 7.20659, -36.0638)
skeleton = NodePath("../Tree12")

[node name="Tree15" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 6.13434, 6.82244, -38.7052)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree16" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 15.0765, 7.21037, -39.0692)
skeleton = NodePath("../Tree9")

[node name="Tree6" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, -14.1088, 7.26281, -21.8139)
skeleton = NodePath("../Tree2")

[node name="Tree" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, -7.31975, 7.51643, -23.9008)
skeleton = NodePath("../..")

[node name="Tree4" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, -4.48391, 7.47531, -15.055)
skeleton = NodePath("../../Forest2")

[node name="Tree5" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, -18.3212, 7.99568, 10.6057)

[node name="Tree8" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, 24.2656, 6.86166, -9.04741)
skeleton = NodePath("../../Forest2")

[node name="Tree7" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, 19.3627, 7.40329, -11.9441)

[node name="Tree3" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, 19.9428, 7.01915, -7.84783)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree2" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, 13.0803, 7.40707, -13.5924)
skeleton = NodePath("../../Forest2")

[node name="Tree9" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.963989, 0, -0.265943, 0, 1, 0, 0.265943, 0, 0.963989, 25.553, 5.60067, -30.5318)
skeleton = NodePath("../Tree2")

[node name="Tree10" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.963989, 0, -0.265943, 0, 1, 0, 0.265943, 0, 0.963989, 20.5021, 6.4047, -27.8426)
skeleton = NodePath("../../Forest2")

[node name="Tree11" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.963989, 0, -0.265943, 0, 1, 0, 0.265943, 0, 0.963989, 24.3473, 6.02056, -26.3159)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree12" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.963989, 0, -0.265943, 0, 1, 0, 0.265943, 0, 0.963989, 15.9564, 6.40848, -23.2034)
skeleton = NodePath("../Tree2")

[node name="Tree17" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.842264, 0, -0.539065, 0, 1, 0, 0.539065, 0, 0.842264, -24.1444, 7.23968, -13.7578)
skeleton = NodePath("../Tree13")

[node name="Tree18" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.842264, 0, -0.539065, 0, 1, 0, 0.539065, 0, 0.842264, -29.7646, 7.61125, -12.6822)
skeleton = NodePath("../Tree9")

[node name="Tree19" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.842264, 0, -0.539065, 0, 1, 0, 0.539065, 0, 0.842264, -26.5427, 7.65957, -10.0869)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree20" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.842264, 0, -0.539065, 0, 1, 0, 0.539065, 0, 0.842264, -35.4787, 7.69694, -9.59435)
skeleton = NodePath("../Tree13")

[node name="Tree21" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.849929, 0, 0.526896, 0, 1, 0, -0.526896, 0, -0.849929, -25.1029, 6.59646, -46.6015)
skeleton = NodePath("../Tree17")

[node name="Tree22" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.849929, 0, 0.526896, 0, 1, 0, -0.526896, 0, -0.849929, -19.4988, 7.66015, -47.7579)
skeleton = NodePath("../Tree13")

[node name="Tree23" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.849929, 0, 0.526896, 0, 1, 0, -0.526896, 0, -0.849929, -22.7577, 7.73127, -50.3065)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree24" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.849929, 0, 0.526896, 0, 1, 0, -0.526896, 0, -0.849929, -13.8297, 7.62994, -50.9275)
skeleton = NodePath("../Tree17")

[node name="Tree25" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.857418, 0, -0.514619, 0, 1, 0, 0.514619, 0, 0.857418, -34.588, 3.90539, -25.6258)
skeleton = NodePath("../Tree21")

[node name="Tree26" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.857418, 0, -0.514619, 0, 1, 0, 0.514619, 0, 0.857418, -40.1749, 4.70942, -24.389)
skeleton = NodePath("../Tree17")

[node name="Tree27" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.857418, 0, -0.514619, 0, 1, 0, 0.514619, 0, 0.857418, -36.8797, 4.32528, -21.8875)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree28" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.857418, 0, -0.514619, 0, 1, 0, 0.514619, 0, 0.857418, -45.7978, 4.7132, -21.1381)
skeleton = NodePath("../Tree21")

[node name="Tree29" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.628207, 0, -0.778047, 0, 1, 0, 0.778047, 0, -0.628207, 22.6911, 5.90809, 19.4129)
skeleton = NodePath("../Tree9")

[node name="Tree30" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.628207, 0, -0.778047, 0, 1, 0, 0.778047, 0, -0.628207, 22.2384, 6.71212, 13.7086)
skeleton = NodePath("../Tree12")

[node name="Tree31" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.628207, 0, -0.778047, 0, 1, 0, 0.778047, 0, -0.628207, 19.3054, 6.32798, 16.6264)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree32" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.628207, 0, -0.778047, 0, 1, 0, 0.778047, 0, -0.628207, 19.7961, 6.7159, 7.6903)
skeleton = NodePath("../Tree9")

[node name="Tree33" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.988178, 0, 0.153314, 0, 1, 0, -0.153314, 0, 0.988178, 35.9893, 5.35891, -4.05161)
skeleton = NodePath("../Tree9")

[node name="Tree34" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.988178, 0, 0.153314, 0, 1, 0, -0.153314, 0, 0.988178, 32.7394, 6.84874, 0.328882)
skeleton = NodePath("../Tree12")

[node name="Tree35" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.988178, 0, 0.153314, 0, 1, 0, -0.153314, 0, 0.988178, 36.8723, 6.4646, 0.142129)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree36" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.988178, 0, 0.153314, 0, 1, 0, -0.153314, 0, 0.988178, 30.4994, 6.85252, 6.42541)
skeleton = NodePath("../Tree9")

[node name="Tree37" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, -4.71542, 7.79574, 18.5623)
skeleton = NodePath("../Tree9")

[node name="Tree38" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 0.963887, 7.99102, 17.5327)
skeleton = NodePath("../Tree12")

[node name="Tree39" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, -2.22035, 8.1396, 14.8914)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree40" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 6.7218, 7.5884, 14.5274)
skeleton = NodePath("../Tree9")

[node name="Tree41" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, -14.6164, 8.57996, 29.7835)
skeleton = NodePath("../Tree2")

[node name="Tree42" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, -7.82729, 8.83358, 27.6966)

[node name="Tree43" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, -4.99145, 7.10816, 36.5424)
skeleton = NodePath("../Tree5")

[node name="Tree44" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, -16.1149, 7.09553, 15.2788)
skeleton = NodePath("../../Forest2")

[node name="Tree45" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.792108, 0, -0.61038, 0, 1, 0, 0.61038, 0, -0.792108, -41.9058, 7.13021, 5.63748)
skeleton = NodePath("../Tree9")

[node name="Tree46" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.792108, 0, -0.61038, 0, 1, 0, 0.61038, 0, -0.792108, -41.0177, 7.51141, -0.0153855)
skeleton = NodePath("../Tree12")

[node name="Tree47" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.792108, 0, -0.61038, 0, 1, 0, 0.61038, 0, -0.792108, -44.5495, 6.90395, 2.1392)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree48" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.792108, 0, -0.61038, 0, 1, 0, 0.61038, 0, -0.792108, -41.9915, 6.75787, -6.437)
skeleton = NodePath("../Tree9")

[node name="Tree49" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.996714, 0, -0.0809992, 0, 1, 0, 0.0809992, 0, 0.996714, -32.4263, 7.29951, 26.0767)
skeleton = NodePath("../Tree2")

[node name="Tree50" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.996714, 0, -0.0809992, 0, 1, 0, 0.0809992, 0, 0.996714, -34.9132, 7.39005, 19.6699)
skeleton = NodePath("../..")

[node name="Tree51" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.996714, 0, -0.0809992, 0, 1, 0, 0.0809992, 0, 0.996714, -27.0567, 7.86781, 14.2428)
skeleton = NodePath("../../Forest2")

[node name="Tree52" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.996714, 0, -0.0809992, 0, 1, 0, 0.0809992, 0, 0.996714, -5.84542, 7.30627, 41.2752)

[node name="Tree53" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.996714, 0, -0.0809992, 0, 1, 0, 0.0809992, 0, 0.996714, -10.609, 6.81588, -5.35243)
skeleton = NodePath("../../Forest2")

[node name="Tree54" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.471428, 0, -0.881905, 0, 1, 0, 0.881905, 0, 0.471428, 19.1814, 5.93506, 29.093)
skeleton = NodePath("../Tree9")

[node name="Tree55" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.471428, 0, -0.881905, 0, 1, 0, 0.881905, 0, 0.471428, 13.7523, 7.24321, 27.2851)
skeleton = NodePath("../Tree12")

[node name="Tree56" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.471428, 0, -0.881905, 0, 1, 0, 0.881905, 0, 0.471428, 15.2951, 6.85906, 31.1238)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree57" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.471428, 0, -0.881905, 0, 1, 0, 0.881905, 0, 0.471428, 7.25801, 7.24699, 27.1868)
skeleton = NodePath("../Tree9")

[node name="Tree58" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.244224, 0, 0.969719, 0, 1, 0, -0.969719, 0, 0.244224, 40.6048, 7.29943, 23.8119)
skeleton = NodePath("../Tree2")

[node name="Tree59" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.244224, 0, 0.969719, 0, 1, 0, -0.969719, 0, 0.244224, 34.1746, 7.55305, 24.5097)
skeleton = NodePath("../../Forest2")

[node name="Tree60" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.244224, 0, 0.969719, 0, 1, 0, -0.969719, 0, 0.244224, 35.892, 7.51193, 15.3807)
skeleton = NodePath("../Tree63")

[node name="Tree61" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.244224, 0, 0.969719, 0, 1, 0, -0.969719, 0, 0.244224, 45.0797, 8.0323, 3.27365)
skeleton = NodePath("../Tree53")

[node name="Tree62" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.244224, 0, 0.969719, 0, 1, 0, -0.969719, 0, 0.244224, 13.502, 6.81748, -3.58745)
skeleton = NodePath("../Tree63")

[node name="Tree63" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.244089, 0, -0.969753, 0, 1, 0, 0.969753, 0, 0.244089, -12.8005, 6.33399, 36.878)
skeleton = NodePath("../Tree9")

[node name="Tree64" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.244089, 0, -0.969753, 0, 1, 0, 0.969753, 0, 0.244089, -17.631, 7.13802, 33.8105)
skeleton = NodePath("../Tree12")

[node name="Tree65" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.244089, 0, -0.969753, 0, 1, 0, 0.969753, 0, 0.244089, -17.0626, 6.75387, 37.9084)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree66" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.244089, 0, -0.969753, 0, 1, 0, 0.969753, 0, 0.244089, -23.9086, 7.1418, 32.1441)
skeleton = NodePath("../Tree9")

[node name="Tree67" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.471551, 0, 0.881839, 0, 1, 0, -0.881839, 0, 0.471551, 9.27529, 7.19424, 39.0978)
skeleton = NodePath("../Tree2")

[node name="Tree68" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.471551, 0, 0.881839, 0, 1, 0, -0.881839, 0, 0.471551, 2.85617, 7.44785, 36.0579)

[node name="Tree69" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.471551, 0, 0.881839, 0, 1, 0, -0.881839, 0, 0.471551, 6.73084, 7.40674, 27.6154)
skeleton = NodePath("../Tree53")

[node name="Tree70" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.471551, 0, 0.881839, 0, 1, 0, -0.881839, 0, 0.471551, 34.2568, 7.92711, 18.01)
skeleton = NodePath("../../Forest2")

[node name="Tree71" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.471551, 0, 0.881839, 0, 1, 0, -0.881839, 0, 0.471551, -10.4057, 6.71229, 3.79433)
skeleton = NodePath("../Tree53")

[node name="Tree72" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 31.1877, 6.08309, -21.0293)
skeleton = NodePath("../Tree9")

[node name="Tree73" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 36.8227, 6.88712, -22.024)
skeleton = NodePath("../Tree12")

[node name="Tree74" parent="Environment/Forest2" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 33.6385, 6.50298, -24.6653)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree75" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.834425, 0, 0.551122, 0, 1, 0, -0.551122, 0, -0.834425, 42.5806, 6.8909, -25.0293)
skeleton = NodePath("../Tree9")

[node name="Tree76" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, 13.3953, 6.94334, -7.77407)
skeleton = NodePath("../Tree2")

[node name="Tree77" parent="Environment/Forest2" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, 20.1844, 7.19696, -9.86094)

[node name="Tree78" parent="Environment/Forest2" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.246881, 0, -0.969046, 0, 1, 0, 0.969046, 0, 0.246881, 23.0203, 7.15584, -1.0152)
skeleton = NodePath("../Tree4")

[node name="Forest" type="Node" parent="Environment"]

[node name="Tree13" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, -26.2801, 7.91304, -11.2717)
visible = false
skeleton = NodePath("../Tree9")

[node name="Tree14" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, -25.8528, 8.71707, -16.9779)
skeleton = NodePath("../Tree12")

[node name="Tree15" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, -29.1985, 8.33292, -14.5444)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree16" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, -27.3436, 8.72085, -23.2996)
skeleton = NodePath("../Tree9")

[node name="Tree6" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8277, 8.77329, 9.24232)
skeleton = NodePath("../Tree2")

[node name="Tree" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1739, 9.02691, 2.14818)
skeleton = NodePath("../../..")

[node name="Tree4" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.90188, 8.98579, 1.58396)

[node name="Tree5" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5484, 9.50616, 21.328)
skeleton = NodePath("../..")

[node name="Tree8" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01747, 8.37214, -24.7925)

[node name="Tree7" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.91377, -20.7564)
skeleton = NodePath("../..")

[node name="Tree3" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1127, 8.52963, -20.3074)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree2" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.14824, 8.91755, -15.0754)

[node name="Tree9" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.495701, 0, 0.868493, 0, 1, 0, -0.868493, 0, 0.495701, -16.4841, 7.11115, -31.3441)
skeleton = NodePath("../Tree2")

[node name="Tree10" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.495701, 0, 0.868493, 0, 1, 0, -0.868493, 0, 0.495701, -15.1251, 7.91518, -25.7857)

[node name="Tree11" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.495701, 0, 0.868493, 0, 1, 0, -0.868493, 0, 0.495701, -12.6963, 7.53104, -29.1349)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree12" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.495701, 0, 0.868493, 0, 1, 0, -0.868493, 0, 0.495701, -11.7517, 7.91896, -20.2353)
skeleton = NodePath("../Tree2")

[node name="Tree17" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.730317, 0, 0.683108, 0, 1, 0, -0.683108, 0, 0.730317, -12.4986, 8.75016, 20.9562)
skeleton = NodePath("../Tree13")

[node name="Tree18" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.730317, 0, 0.683108, 0, 1, 0, -0.683108, 0, 0.730317, -12.8438, 9.12173, 26.668)
skeleton = NodePath("../Tree9")

[node name="Tree19" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.730317, 0, 0.683108, 0, 1, 0, -0.683108, 0, 0.730317, -9.53343, 9.17005, 24.1865)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree20" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.730317, 0, 0.683108, 0, 1, 0, -0.683108, 0, 0.730317, -11.2623, 9.20742, 32.9675)
skeleton = NodePath("../Tree13")

[node name="Tree21" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.720417, 0, -0.69354, 0, 1, 0, 0.69354, 0, -0.720417, -44.5623, 8.10693, 13.7765)
skeleton = NodePath("../Tree17")

[node name="Tree22" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.720417, 0, -0.69354, 0, 1, 0, 0.69354, 0, -0.720417, -44.2993, 9.17062, 8.06039)
skeleton = NodePath("../Tree13")

[node name="Tree23" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.720417, 0, -0.69354, 0, 1, 0, 0.69354, 0, -0.720417, -47.5736, 9.24174, 10.5892)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree24" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.720417, 0, -0.69354, 0, 1, 0, 0.69354, 0, -0.720417, -45.9713, 9.14041, 1.78424)
skeleton = NodePath("../Tree17")

[node name="Tree25" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.710369, 0, 0.703828, 0, 1, 0, -0.703828, 0, 0.710369, -26.5776, 5.41587, 28.1464)
skeleton = NodePath("../Tree21")

[node name="Tree26" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.710369, 0, 0.703828, 0, 1, 0, -0.703828, 0, 0.710369, -26.7584, 6.2199, 33.8658)
skeleton = NodePath("../Tree17")

[node name="Tree27" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.710369, 0, 0.703828, 0, 1, 0, -0.703828, 0, 0.710369, -23.5207, 5.83575, 31.2902)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree28" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.710369, 0, 0.703828, 0, 1, 0, -0.703828, 0, 0.710369, -24.9963, 6.22368, 40.1172)
skeleton = NodePath("../Tree21")

[node name="Tree29" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.598871, 0, -0.800846, 0, 1, 0, 0.800846, 0, 0.598871, 31.2081, 7.41857, -16.2404)
skeleton = NodePath("../Tree9")

[node name="Tree30" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.598871, 0, -0.800846, 0, 1, 0, 0.800846, 0, 0.598871, 25.5687, 8.2226, -17.21)
skeleton = NodePath("../Tree12")

[node name="Tree31" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.598871, 0, -0.800846, 0, 1, 0, 0.800846, 0, 0.598871, 27.672, 7.83846, -13.6474)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree32" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.598871, 0, -0.800846, 0, 1, 0, 0.800846, 0, 0.598871, 19.1336, 8.22638, -16.3291)
skeleton = NodePath("../Tree9")

[node name="Tree33" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.0953938, 0, 0.99544, 0, 1, 0, -0.99544, 0, 0.0953938, 11.753, 6.86939, -34.9199)
skeleton = NodePath("../Tree9")

[node name="Tree34" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.0953938, 0, 0.99544, 0, 1, 0, -0.99544, 0, 0.0953938, 15.1955, 8.35922, -30.6891)
skeleton = NodePath("../Tree12")

[node name="Tree35" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.0953938, 0, 0.99544, 0, 1, 0, -0.99544, 0, 0.0953938, 16.0349, 7.97508, -34.7403)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree36" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.0953938, 0, 0.99544, 0, 1, 0, -0.99544, 0, 0.0953938, 20.5503, 8.363, -27.0133)
skeleton = NodePath("../Tree9")

[node name="Tree37" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, 23.6177, 9.30622, 10.1078)
skeleton = NodePath("../Tree9")

[node name="Tree38" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, 24.0221, 9.50149, 4.35008)
skeleton = NodePath("../Tree12")

[node name="Tree39" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, 20.6764, 9.65008, 6.78366)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree40" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, 22.5313, 9.09888, -1.97155)
skeleton = NodePath("../Tree9")

[node name="Tree41" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0472, 10.0904, 22.4725)
skeleton = NodePath("../Tree2")

[node name="Tree42" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.701, 10.3441, 15.3784)
skeleton = NodePath("../..")

[node name="Tree43" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9731, 8.61864, 14.8142)
skeleton = NodePath("../Tree5")

[node name="Tree44" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6215, 8.60601, 20.3438)

[node name="Tree45" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.39593, 0, -0.918281, 0, 1, 0, 0.918281, 0, 0.39593, 1.91137, 8.64068, 42.956)
skeleton = NodePath("../Tree9")

[node name="Tree46" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.39593, 0, -0.918281, 0, 1, 0, 0.918281, 0, 0.39593, -3.34727, 9.02189, 40.6999)
skeleton = NodePath("../Tree12")

[node name="Tree47" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.39593, 0, -0.918281, 0, 1, 0, 0.918281, 0, 0.39593, -2.13132, 8.41443, 44.6543)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree48" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.39593, 0, -0.918281, 0, 1, 0, 0.918281, 0, 0.39593, -9.81053, 8.26834, 40.0582)
skeleton = NodePath("../Tree9")

[node name="Tree49" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.324561, 0, 0.945865, 0, 1, 0, -0.945865, 0, 0.324561, 24.0582, 8.80999, 38.8161)
skeleton = NodePath("../Tree2")

[node name="Tree50" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.324561, 0, 0.945865, 0, 1, 0, -0.945865, 0, 0.324561, 17.2357, 8.90052, 39.6443)
skeleton = NodePath("../../..")

[node name="Tree51" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.324561, 0, 0.945865, 0, 1, 0, -0.945865, 0, 0.324561, 13.9163, 9.37829, 30.6911)

[node name="Tree52" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.324561, 0, 0.945865, 0, 1, 0, -0.945865, 0, 0.324561, 45.3486, 8.81675, 16.8102)
skeleton = NodePath("../..")

[node name="Tree53" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.324561, 0, 0.945865, 0, 1, 0, -0.945865, 0, 0.324561, -1.01178, 8.32635, 9.91483)

[node name="Tree54" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.970993, 0, 0.23911, 0, 1, 0, -0.23911, 0, 0.970993, 39.7221, 7.44554, -10.4495)
skeleton = NodePath("../Tree9")

[node name="Tree55" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.970993, 0, 0.23911, 0, 1, 0, -0.23911, 0, 0.970993, 36.6298, 8.75369, -5.63482)
skeleton = NodePath("../Tree12")

[node name="Tree56" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.970993, 0, 0.23911, 0, 1, 0, -0.23911, 0, 0.970993, 40.7306, 8.36954, -6.18215)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree57" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.970993, 0, 0.23911, 0, 1, 0, -0.23911, 0, 0.970993, 34.9312, 8.75746, 0.634192)
skeleton = NodePath("../Tree9")

[node name="Tree58" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.879408, 0, 0.476069, 0, 1, 0, -0.476069, 0, -0.879408, 39.8935, 8.80991, -32.5136)
skeleton = NodePath("../Tree2")

[node name="Tree59" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.879408, 0, 0.476069, 0, 1, 0, -0.476069, 0, -0.879408, 38.9822, 9.06352, -26.1102)

[node name="Tree60" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.879408, 0, 0.476069, 0, 1, 0, -0.476069, 0, -0.879408, 30.5597, 9.02241, -30.0281)
skeleton = NodePath("../Tree63")

[node name="Tree61" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.879408, 0, 0.476069, 0, 1, 0, -0.476069, 0, -0.879408, 21.0957, 9.54278, -41.9205)
skeleton = NodePath("../Tree53")

[node name="Tree62" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.879408, 0, 0.476069, 0, 1, 0, -0.476069, 0, -0.879408, 6.65108, 8.32796, -13.014)
skeleton = NodePath("../Tree63")

[node name="Tree63" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.999996, 0, -0.00287965, 0, 1, 0, 0.00287965, 0, 0.999996, 39.3704, 7.84447, 22.4644)
skeleton = NodePath("../Tree9")

[node name="Tree64" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(0.999996, 0, -0.00287965, 0, 1, 0, 0.00287965, 0, 0.999996, 35.2053, 8.64849, 26.388)
skeleton = NodePath("../Tree12")

[node name="Tree65" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(0.999996, 0, -0.00287965, 0, 1, 0, 0.00287965, 0, 0.999996, 39.3167, 8.26435, 26.849)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree66" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(0.999996, 0, -0.00287965, 0, 1, 0, 0.00287965, 0, 0.999996, 32.0407, 8.65227, 32.06)
skeleton = NodePath("../Tree9")

[node name="Tree67" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.738126, 0, 0.674663, 0, 1, 0, -0.674663, 0, -0.738126, 46.9716, 8.70472, 1.61996)
skeleton = NodePath("../Tree2")

[node name="Tree68" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.738126, 0, 0.674663, 0, 1, 0, -0.674663, 0, -0.738126, 42.441, 8.95833, 7.08987)
skeleton = NodePath("../..")

[node name="Tree69" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.738126, 0, 0.674663, 0, 1, 0, -0.674663, 0, -0.738126, 35.2164, 8.91722, 1.25084)
skeleton = NodePath("../Tree53")

[node name="Tree70" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.738126, 0, 0.674663, 0, 1, 0, -0.674663, 0, -0.738126, 32.704, 9.43759, -27.7945)

[node name="Tree71" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.738126, 0, 0.674663, 0, 1, 0, -0.674663, 0, -0.738126, 7.90203, 8.22276, 11.976)
skeleton = NodePath("../Tree53")

[node name="Tree72" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, -5.88462, 7.59357, -34.4584)
skeleton = NodePath("../Tree9")

[node name="Tree73" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, -5.45735, 8.3976, -40.1646)
skeleton = NodePath("../Tree12")

[node name="Tree74" parent="Environment/Forest" instance=ExtResource("9_gqshd")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, -8.80305, 8.01345, -37.731)
skeleton = NodePath("../../ArenaLimits")

[node name="Tree75" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(-0.740065, 0, -0.672535, 0, 1, 0, 0.672535, 0, -0.740065, -6.94813, 8.40137, -46.4862)
skeleton = NodePath("../Tree9")

[node name="Tree76" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56774, 8.45382, -13.9443)
skeleton = NodePath("../Tree2")

[node name="Tree77" parent="Environment/Forest" instance=ExtResource("5_lgnta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22155, 8.70744, -21.0385)
skeleton = NodePath("../..")

[node name="Tree78" parent="Environment/Forest" instance=ExtResource("10_fthd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4936, 8.66632, -21.6027)
skeleton = NodePath("../Tree4")

[node name="EnemyCharge" parent="Environment" instance=ExtResource("9_dw4o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8494, 0, 27.2711)

[node name="EnemyCharge2" parent="Environment" instance=ExtResource("9_dw4o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36.7465)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2bx7j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.479264, 0.858863, 0.180724, -0.653633, 0.211858, 0.726554, 0.585722, -0.466338, 0.662917, 0, 19.1921, 0)
shadow_enabled = true

[node name="MobSpawners" parent="WorldEnvironment" instance=ExtResource("1_a28tn")]

[node name="DO_NOT_USE" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.8361)

[node name="spawner_x3" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999588, 0, 0.0286892, 0, 1, 0, -0.0286892, 0, 0.999588, 20.1594, 0, -27.6686)

[node name="spawner_z2" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02071, 0, 44.8119)

[node name="spawner_x2" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.4897, 0, 0.230968)

[node name="spawner_x" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999897, 0, 0.0143461, 0, 1, 0, -0.0143461, 0, 0.999897, 43.8319, 0, 0)

[node name="spawner_z" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999676, 0.0254616, 0, -0.0254616, 0.999676, 0, 0, 0, 1, -0.801339, 0, -42.8311)

[node name="spawner" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 21)

[node name="spawner2" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -25)

[node name="spawner3" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)

[node name="spawner4" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 37)

[node name="spawner_x4" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999588, 0, 0.0286892, 0, 1, 0, -0.0286892, 0, 0.999588, 20.1594, 0, 25.4775)

[node name="spawner_z3" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999676, 0.0254616, 0, -0.0254616, 0.999676, 0, 0, 0, 1, -19.1096, 0, -30.2104)

[node name="spawner_z4" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1109, 0, 27.1253)

[node name="spawner_z5" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.9816, 0, 7.95939)

[node name="spawner_x5" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9938, 0, -16.9278)

[node name="spawner_z6" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999676, 0.0254616, 0, -0.0254616, 0.999676, 0, 0, 0, 1, 19.5362, 0, -29.8321)

[node name="spawner_z7" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999676, 0.0254616, 0, -0.0254616, 0.999676, 0, 0, 0, 1, -29.4404, 0, -23.7302)

[node name="spawner_z8" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999676, 0.0254616, 0, -0.0254616, 0.999676, 0, 0, 0, 1, 28.8097, 0, 21.2807)

[node name="spawner_x6" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(0.999588, 0, 0.0286892, 0, 1, 0, -0.0286892, 0, 0.999588, -32.464, 0, 6.36196)

[node name="spawner_x7" parent="WorldEnvironment/MobSpawners" instance=ExtResource("7_2xo8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.952, 0, -24.7776)

[node name="Player" parent="." instance=ExtResource("1_n0l67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23055, 3)

[node name="Enemy" parent="." instance=ExtResource("9_bms4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34.9345)

[node name="Enemy2" parent="." instance=ExtResource("9_bms4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6932, 0, -24.8667)

[node name="Enemy3" parent="." instance=ExtResource("9_bms4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4409, 0, 22.0695)

[node name="Enemy4" parent="." instance=ExtResource("9_bms4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.123, 0, -24.8667)

[node name="Enemy5" parent="." instance=ExtResource("9_bms4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.546, 0, 17.512)

[node name="Enemy6" parent="." instance=ExtResource("9_bms4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.7696, 0, -0.191563)

[node name="Enemy7" parent="." instance=ExtResource("9_bms4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7345, 0, 26.8981)

[node name="Enemy8" parent="." instance=ExtResource("9_bms4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8466, 0, -31.4283)

[node name="ShootingEnemy" parent="." instance=ExtResource("9_ixcdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.8943, 0, 0)

[node name="ShootingEnemy2" parent="." instance=ExtResource("9_ixcdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.4146, 0, 35.0534)

[node name="ShootingEnemy3" parent="." instance=ExtResource("9_ixcdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2355, 0, -9.39323)

[node name="EnemyCharge" parent="." instance=ExtResource("9_dw4o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.2711)

[node name="EnemyCharge2" parent="." instance=ExtResource("9_dw4o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5987, 0, 27.2711)

[node name="EnemyCharge3" parent="." instance=ExtResource("9_dw4o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14034, 0, 27.2711)
